NEXT_PUBLIC_SERVER="http://localhost:500/"
# NEXT_PUBLIC_SERVER="https://node-express-hostapi.onrender.com/"
NEXTAUTH_URL="https://fullstack-ecom-ashy.vercel.app/"
# "http://localhost:3000/"
NEXTAUTH_SECRET="pGik+hKwwr+lWX2lGKHP455EeoBhWITSvOlJfhXnysU="
# "3tzmo49TWA+DN5mGOYoqJVgv5AT6Xg/tvxuT3sNWofo="


